# interviews

./: .gitignore  README.md  pom.xml
challenge/: jmapSeries.sh  pom.xml
challenge/src/main/java/easter/challenge/: MaxUsersLoggedIn.java  MaxUsersLoggedInEventBased.java
challenge/src/test/java/easter/challenge/: MaxUsersLoggedInEventBasedTest.java  MaxUsersLoggedInTest.java  PerformanceEventBasedIT.java  PerformanceIT.java
profiler/: pom.xml
profiler/src/main/java/easter/profiler/: ObjectSizeProfiler.java
