
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dirk.easter.challenge</groupId>
    <artifactId>challenge</artifactId>

    <name>easter-challenge-implementation</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>dirk.easter.challenge</groupId>
        <artifactId>easter</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testng-version>6.8</testng-version>
        <guava-version>11.0.2</guava-version>
        <slf4j-version>1.7.3</slf4j-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>-javaagent:${project.basedir}/../profiler/target/profiler-1.0.0.0-SNAPSHOT.jar</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dirk.easter.challenge</groupId>
            <artifactId>profiler</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
